PORT = 8000
DB_URL = 'mongodb+srv://adikariajaykumar:Wisi9ykvVkdDUrqI@cluster0.lhkokjx.mongodb.net/emartDb'
JWT_SECRET = 'IT$E@ZYT0CR@CK'
BRAINTREE_MERCHANT_ID = s5696p4h2wtwmm5d
BRAINTREE_PUBLIC_KEY = j6sr75cd9wchrm7t
BRAINTREE_PRIVATE_KEY = 41447fdc988a4f9dfad61159bf74f405